server {
     listen 80;
     server_name poli.lts;
     root /app/web;
     expires 1;

     location / {
         try_files $uri $uri/ /index.php$is_args$args;
     }

     #error_page 500 502 503 504 = @500.html;
     #location @500.html {
     #    default_type application/json;
     #    return 503 '{"error": {"status_code": 503,"status": "Service Temporarily Unavailable"}}';
     #}

     location ~* \.(yml|json)$ {
         add_header Cache-Control 'no-store';
         etag off;
         if_modified_since off;
         add_header Last-Modified "";
         add_header Content-Type application/json;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
     }

     location ~ \.php$ {
         #fastcgi_pass 127.0.0.1:9000;
         #fastcgi_intercept_errors        on;
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
         fastcgi_intercept_errors on;
         #fastcgi_buffers 16 16k;
         #fastcgi_buffer_size 32k;
         fastcgi_buffers 32 16k;
         fastcgi_buffer_size 64k;

         include fastcgi_params;

     }


}



