user  nginx;
worker_processes  2;

pid /var/run/nginx.pid;


events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    index index.php index.html;

    #access_log off;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    keepalive_requests 100;
    client_header_timeout 12;
    keepalive_timeout 15;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;


    # Максимальный размер буфера для хранения тела запроса клиента
    client_body_buffer_size 10K;
    # Максимальный размер буфера для хранения заголовков запроса клиента
    client_header_buffer_size 1k;
    # Максимальный размер тела запроса клиента, прописанный в поле Content-Length заголовка.
    #Если сервер должен поддерживать загрузку файлов, это значение необходимо увеличить
    client_max_body_size 10m;
    # Количество и размер буферов для чтения большого заголовка запроса клиента
    large_client_header_buffers 4 16k;

    gzip on;
    gzip_comp_level  2;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}